{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.\\RUBIKSCODE;Database=DigitalLibrary;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=localhost;Database=DigitalLibrary;Username=postgres;Password=NikolAten111"
    "DefaultConnection": "Data Source=DESKTOP-U6NQG4U\\RABBIT;Database=mulamu;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}

//Initial Catalog=mulamu;Integrated Security=True